# highdividend

./: .project  Dockerfile  README.md  pom.xml
react-demo/: package-lock.json  package.json  webpack.config.js
react-demo/src/: index.html  index.js
react-demo/src/js/components/: LayoutGridCustom.js  StockDashBoard.js  TableCustom.js
react-demo/src/js/components/dashboard/: BidAskOrder.js  HistDividends.js  LayoutGridCustom.js  Listitems.js  MainContent.js  OrderInput.js  OrderManagement.js  TableCustom.js  UserNameForm.js  UserPortfolio.js  dashboard.js  marketdataboard.js
src/main/java/equityhunter/highdividend/: App.java
src/main/java/equityhunter/highdividend/dao/entity/: EquityStatics.java  HistDividend.java  HistDividendEventData.java
src/main/java/equityhunter/highdividend/dao/repository/: HistDividendRepository.java
src/main/java/equityhunter/highdividend/query/: EquityStaticsQuery.java
src/main/java/equityhunter/highdividend/service/: EquityStaticsProvider.java  EquityStaticsProviderFromFiles.java  EquityStaticsService.java
src/main/resources/: application.properties
src/main/resources/equitydata/: Apr_2020-04-08.json  Aug_2020-04-08.json  Dec_2020-04-08.json  Jul_2020-04-08.json  Jun_2020-04-08.json  May_2020-04-08.json  Nov_2020-04-08.json  Oct_2020-04-08.json  Sep_2020-04-08.json
src/main/resources/graphql/: EquityStatics.graphqls  HistDividend.graphqls
src/main/resources/static/: BuildTable.html  index.js
src/main/resources/templates/: hello.html
src/test/java/equityhunter/highdividend/test/: HighDividendTests.java
