spring.data.mongodb.database=hk_equity_hist
spring.data.mongodb.password= admin_2020
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb+srv://admin_2020:admin_2020@stockhistoricaldata-brhcu.mongodb.net/test?ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.username= admin_2020